<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WeekDayFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weekday Finder" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pcM-gt-M15">
                                <rect key="frame" x="75" y="78" width="225" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="fVO-LS-zVh"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="225" id="pll-eK-ykk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="fvk-x8-xOW">
                                <rect key="frame" x="16" y="165" width="343" height="192"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="47" translatesAutoresizingMaskIntoConstraints="NO" id="YR4-kU-3VI">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="192"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cQ5-xJ-Q6K">
                                                <rect key="frame" x="0.0" y="0.0" width="36" height="32.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Month" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VNS-gW-U1N">
                                                <rect key="frame" x="0.0" y="79.5" width="49.5" height="33"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rk1-ZT-WlR">
                                                <rect key="frame" x="0.0" y="159.5" width="34" height="32.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="7ge-7a-KNG"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="37" translatesAutoresizingMaskIntoConstraints="NO" id="lVD-Rm-h5H">
                                        <rect key="frame" x="65" y="0.0" width="278" height="192"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g9P-Y0-BGM">
                                                <rect key="frame" x="0.0" y="0.0" width="278" height="39.5"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="acE-F5-kYj">
                                                <rect key="frame" x="0.0" y="76.5" width="278" height="39"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e3z-qL-8Zv">
                                                <rect key="frame" x="0.0" y="152.5" width="278" height="39.5"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="192" id="0qq-EO-Gmf"/>
                                    <constraint firstAttribute="width" priority="999" constant="343" id="dvs-C1-PTc"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Huge text for this label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qm1-aL-X9d">
                                <rect key="frame" x="97" y="370" width="181" height="73"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="181" id="WDR-IH-bba"/>
                                    <constraint firstAttribute="height" constant="73" id="Xa9-fo-Kqb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AW2-05-xWk">
                                <rect key="frame" x="122" y="477" width="131" height="30"/>
                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="130.99999999999997" id="YmK-U2-Pa1"/>
                                    <constraint firstAttribute="height" constant="30" id="yCv-uA-s2Q"/>
                                </constraints>
                                <state key="normal" title="Find day">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="findWeekdDay" destination="BYZ-38-t0r" eventType="touchUpInside" id="EEM-VQ-KEq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Qm1-aL-X9d" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="76x-Pe-jvU"/>
                            <constraint firstItem="AW2-05-xWk" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="F0T-N4-cqr"/>
                            <constraint firstItem="pcM-gt-M15" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="58" id="fis-dQ-ioj"/>
                            <constraint firstItem="Qm1-aL-X9d" firstAttribute="top" secondItem="fvk-x8-xOW" secondAttribute="bottom" constant="13" id="gIB-Db-CfV"/>
                            <constraint firstItem="pcM-gt-M15" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="kqA-AQ-aeA"/>
                            <constraint firstItem="fvk-x8-xOW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="sFK-bv-6bl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fvk-x8-xOW" secondAttribute="trailing" constant="16" id="uz2-mO-pHw"/>
                            <constraint firstItem="fvk-x8-xOW" firstAttribute="top" secondItem="pcM-gt-M15" secondAttribute="bottom" constant="42" id="wxC-hB-yku"/>
                            <constraint firstAttribute="bottom" secondItem="AW2-05-xWk" secondAttribute="bottom" priority="999" constant="153" id="yAd-2h-fvk">
                                <variation key="heightClass=regular-widthClass=compact" constant="160"/>
                            </constraint>
                            <constraint firstItem="AW2-05-xWk" firstAttribute="top" secondItem="Qm1-aL-X9d" secondAttribute="bottom" constant="41" id="z02-pi-H1y">
                                <variation key="heightClass=regular-widthClass=compact" constant="34"/>
                            </constraint>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="dateTextField" destination="g9P-Y0-BGM" id="A8S-gO-TBd"/>
                        <outlet property="monthTextField" destination="acE-F5-kYj" id="1FR-Xm-RvJ"/>
                        <outlet property="resultLabel" destination="Qm1-aL-X9d" id="mGy-xu-t6y"/>
                        <outlet property="yearTextField" destination="e3z-qL-8Zv" id="0eI-MU-RP4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="97.767857142857139"/>
        </scene>
    </scenes>
</document>
